<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Sorry, our service is currently unavailable. Our server will be restarted on April 30 Sunday.">
    <title>Service Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .banner {
            background-image: url('banner-image.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="banner">
        <p>Sorry, our service is currently unavailable.</p>
        <p>Our server will be restarted on April 30 Sunday.</p>
    </div>
</body>
</html>
